# Danonino-Mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/christophertwo/danonino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/christophertwo/danonino/: MainActivity.kt
app/src/main/java/org/christophertwo/danonino/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/christophertwo/danonino/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo_app_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/christophertwo/danonino/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
